# LineEditor

./: LineEditor.sln  README.md
.github/workflows/: build.yml
LineEditor/: App.xaml  App.xaml.cs  LineEditor.cs  LineEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Point2.cs
LineEditor.Avalonia/: App.xaml  App.xaml.cs  LineEditor.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LineEditor.Avalonia/Controls/: PanAndZoomBorder.cs  RenderCanvas.cs
LineEditor.Avalonia/MarkupExtensions/: EnumBindingSourceExtension.cs
LineEditor.Avalonia/Renderer/: DrawingContextRenderer.cs
LineEditor.Wpf/: App.xaml  App.xaml.cs  LineEditor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LineEditor.Wpf/Controls/: PanAndZoomBorder.cs  RenderCanvas.cs
LineEditor.Wpf/MarkupExtensions/: EnumBindingSourceExtension.cs
LineEditor.Wpf/Renderer/: DrawingContextRenderer.cs
LineEditor/Bounds/: BoundsBase.cs  LineBounds.cs
LineEditor/Paint/: ArgbColor.cs  LineCap.cs
LineEditor/Shapes/: BaseShape.cs  CanvasShape.cs  LineShape.cs  PointShape.cs  PolygonShape.cs  RectangleShape.cs
LineEditor/Tools/: LineTool.cs  RectangleTool.cs  SelectionTool.cs
LineEditor/ViewModels/: CanvasViewModel.cs
