<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineEditor\LineEditor.csproj" />
  </ItemGroup>

</Project>
